REACT_APP_API_KEY=AIzaSyCiisiaYLNmLBNTW941SSVAYmqS3YY9CNU
REACT_APP_AUTH_DOMAIN=https://what-zen-app.firebaseapp.com
REACT_APP_DATABASE_URL=https://what-zen-app.firebaseio.com
REACT_APP_PROJECT_ID=what-zen-app
REACT_APP_STORAGE_BUCKET=what-zen-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=914887048016